//
//  YATestFramework-Prefix.pch
//  YATestFramework
//
//  Created by MacDev1 on 15/6/26.
//  Copyright (c) 2015年 yanan. All rights reserved.
//

#ifndef YATestFramework_YATestFramework_Prefix_pch
#define YATestFramework_YATestFramework_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "YAConfig.h"






